spring.application.name=Livraria

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=crudtest
spring.datasource.password=crudtestpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true